# OSK.Extensions.Serialization.SystemTextJson

./: README.md
src/: OSK.Extensions.Serialization.SystemTextJson.sln
src/OSK.Extensions.Serialization.SysTextJson.Polymorphism.UnitTests/: OSK.Extensions.Serialization.SysTextJson.Polymorphism.UnitTests.csproj  PolymorphismJsonConverterTests.cs
src/OSK.Extensions.Serialization.SysTextJson.Polymorphism.UnitTests/Helpers/: AbstractType.cs  TestAbstract.cs  TestChildA.cs  TestChildB.cs
src/OSK.Extensions.Serialization.SystemTextJson.Polymorphism/: OSK.Extensions.Serialization.SystemTextJson.Polymorphism.csproj  PolymorphismJsonConverter.cs  ServiceCollectionExtensions.cs
